<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <title>ECIM - Cadastro</title>

  <!--  bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <style>
    .title {
      font-weight: bold;
      color: rgb(90, 90, 90);
    }

    .color_icon {
      background-color: rgb(71, 71, 71);
      color: white;
    }

    .btb_cad {
      background-color: rgb(71, 71, 71);
      border-color: rgb(71, 71, 71);
    }

    .btb_cad:hover {
      background-color: rgb(121, 121, 121);
      border-color: rgb(121, 121, 121);
    }

    .input_bord:hover {
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 0px 10px 1px rgb(71, 71, 71);
      -moz-box-shadow: 0px 0px 10px 1px rgb(71, 71, 71);
      box-shadow: 0px 0px 5px 0px rgb(71, 71, 71);
      border: 1px solid rgb(71, 71, 71);
      outline: none;
    }
  </style>

</head>

<body class="container-fluid">

  <div th:insert="/fragments/publica-nav :: nav"></div>
  <h3 class="pb-3 pt-3 title">Cadastro de Aluno</h3>

  <form th:action="@{/aluno/salvar}" class="row g-3" method="post" th:object="${aluno}">

    <div class="col-md-12 row pt-4">
      <div class="col-md-4">
        <label class="col-form-label"><strong>Nome</strong></label>
        <div class="input-group">
          <span class="input-group-text color_icon"><i class="bi bi-file-earmark-person"></i></span>
          <input type="text" class="form-control form-control-md input_bord" required="required"
            placeholder="Digite o nome do aluno aqui" th:field="*{nome}">
        </div>
      </div>
    </div>

    <div class="col-md-12 row pt-4">
      <div class="col-md-4">
        <label class="col-form-label"><strong>Telefone pessoal</strong></label>
        <div class="input-group">
          <span class="input-group-text color_icon"><i class="bi bi-telephone"></i></span>
          <input type="text" class="form-control form-control-md input_bord" required="required"
            placeholder="(XX) X.XXXX-XXXX" th:field="*{telefoneAluno}">
        </div>
      </div>
    </div>

    <div class="col-md-12 row pt-4">
      <div class="col-md-4">
        <label class="col-form-label"><strong>Telefone do responsável</strong></label>
        <div class="input-group">
          <span class="input-group-text color_icon"><i class="bi bi-telephone"></i></span>
          <input type="text" class="form-control form-control-md input_bord" required="required"
            placeholder="(XX) X.XXXX-XXXX" th:field="*{telefoneResponsavel}">
        </div>
      </div>
    </div>

    <div class="col-md-12 pt-4">
      <button name="submit" type="submit" class="btn btn-primary btn-lg btb_cad">CADASTRAR</button>
      <a class="btn btn-secondary btn-lg" href="/">VOLTAR</a>
    </div>
  </form>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />


  <script th:inline="javascript">
    window.onload = function () {

      var mensagem = [[${ mensagem }]];

      toastr.options = {

        "closeButton": true,
        "debug": false,
        "newestOnTop": false,
        "progressBar": true,
        "positionClass": "toast-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "4000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
      }

      if (mensagem == "Sucesso") {

        Command: toastr.success("Aluno cadastrado com sucesso!", "Cadastro")
      }

    }	
  </script>

</body>

</html>